<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="@dimen/cardview_compat_inset_shadow"
    style="@style/Widget.MaterialComponents.CardView"
    android:backgroundTint="@color/white">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgViewCover"
        android:layout_width="@dimen/width_height"
        android:layout_height="@dimen/width_height"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_image_repo_name"
            android:text="text"
            fontPath="fonts/Roboto-RobotoRegular.ttf"
            app:layout_constraintTop_toTopOf="@id/imgViewCover"
            app:layout_constraintBottom_toBottomOf="@id/imgViewCover"
            app:layout_constraintStart_toEndOf="@id/imgViewCover"
            app:layout_constraintRight_toLeftOf="@+id/imgViewCover"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tvAuthorAndPublishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin_bottom"
            android:text="text"
            fontPath="fonts/Roboto-RobotoRegular.ttf"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/imgViewCover"
            app:layout_constraintRight_toLeftOf="@+id/imgViewCover"
            tools:ignore="MissingPrefix" />

</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>